<html>
<body onload="GetDateTime();">
<script type="text/javascript" language="javascript">
function GetDateTime(){
	n =  new Date();
	y = n.getFullYear();
	m = n.getMonth() + 1;
	d = n.getDate();
	document.getElementById('updateafter').value = y + "-" + m + "-" + d + "T00:00:00Z";	
}


</script>
<form method="POST" action="product_qty_list.php">
<table>
<tr><td>Updated After:</td><td><input type=text name="updateafter" Id="updateafter"></td></tr>
<tr><td>Page Size</td><td><input type=text name="pagesize" value="100"></td></tr>
<tr><td>Page</td><td><input type=text name="page" value="1"></td></tr>

<tr><td>Rank</td><td>
<select name="rank">
  <option value="all"></option>
  <option value="new">New</option>
  <option value="pre-owned">Pre-owned</option>
</select>
</td></tr>
<tr><td>CSV file:</td><td><input type=file name="file" title=Browse value="Browse"></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>
</table>

</form>
</body>
</html>